VITE_SUPABASE_PROJECT_ID="wcdyxxthaqzchjpharwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZHl4eHRoYXF6Y2hqcGhhcndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjM1MTgsImV4cCI6MjA3MTg5OTUxOH0.IcDdMVIfqF8RYatNUFcW17fx6jro-Zfif27jGqcjXU8"
VITE_SUPABASE_URL="https://wcdyxxthaqzchjpharwh.supabase.co"
VITE_GOOGLE_DRIVE_ROOT_FOLDER_ID="1hBcYyyRd9ywRMNXaQETJPfam8PgPxDQQ"
VITE_GOOGLE_DRIVE_TOKEN_CACHE_MS=50000
